<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_venta"
            android:icon="@drawable/carrito_lineal"
            android:title="@string/venta" />

        <item
            android:id="@+id/nav_ingreso"
            android:icon="@drawable/cesto"
            android:title="@string/ingreso" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/bolsa_colores"
            android:title="@string/menu_home" />

    </group>
</menu>