<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:paddingTop="10dp"
    tools:context=".ui.venta.VentaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_Ventas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Titulo_ventas"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <SearchView
                android:id="@+id/busquedaventa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:autofillHints="fff"
                android:background="@drawable/borde_barra"
                android:queryHint="Busqueda de producto" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/layout_margin">

                <TextView
                    android:id="@+id/txtnombre_venta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nombre"
                    android:textColor="@color/txt_general"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/viewnombre_venta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/H_nombre_producto"
                    android:textColor="@color/txt_general"
                    tools:ignore="RtlSymmetry" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/layout_margin">

                <TextView
                    android:id="@+id/txtmarca_venta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/marca"
                    android:textColor="@color/txt_general"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/viewmarca_venta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/H_Marca"
                    android:textColor="@color/txt_general"
                    tools:ignore="RtlSymmetry"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/layout_margin">

                <TextView
                    android:id="@+id/txtprecio_venta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/precio"
                    android:textColor="@color/txt_general"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/viewprecio_venta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/H_precio"
                    android:inputType="numberDecimal"
                    android:text="123"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,VisualLintTextFieldSize,TextContrastCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/layout_margin">

                <TextView
                    android:id="@+id/txtcantidad_venta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cantidad"
                    android:textColor="@color/txt_general"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/viewcantidad_venta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/H_cantidad"
                        android:inputType="numberDecimal"
                        android:text="321"
                        tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

                    <TextView
                        android:id="@+id/viewunidad_venta"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Tv_und"
                        android:textColor="@color/txt_general" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/layout_margin">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Tv_TotalPagar"
                    android:textColor="@color/txt_general"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/viewtotalpagar_venta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/H_precio"
                    android:textColor="@color/txt_general" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/scanerventa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Btn_ScanV"
                    android:textColor="#795548" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/vender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Btn_Vender"
                    android:textColor="#795548" />

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewPRODUCTOS_VENDIDOS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sombra"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/pig_money" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>